{
    "name": "polygoncoin/streamvideo",
    "description": "Stream large audio / video files in browser.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ramesh N Jangid"
        }
    ],
    "require": {}
}
